# server setting
server.port=80
#server.port=8080

# My batis setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.131.162:3306/mogotco?serverTimezone=Asia/Seoul

# Do not approach root directly
spring.datasource.username=mogotco01
spring.datasource.password=Mogotco123!

# connection
mybatis.type-aliases-package=com.mogotco.dto
# Where SQL is
mybatis.mapper-locations=com/mogotco/mybatis/*.xml
#save imgfile
admindir=C:\\mogotco\\mogotcoadmin\\src\\main\\resources\\static\\img\\
userdir=C:\\mogotco\\mogotco\\src\\main\\resources\\static\\img\\
#admindir=/root/tomcat/webapps/mogotcoadmin/WEB-INF/classes/static/img/
#userdir=/root/tomcat/webapps/mogotco/WEB-INF/classes/static/img/

#start:127.0.0.1/mogotco
server.servlet.context-path=/mogotco

# register mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mogotcomentoring@gmail.com
spring.mail.password=vcljymbtzchqazdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true

# The limit for a single file to upload
spring.servlet.multipart.max-file-size=10MB
